# Session key for the app
# Should be as secure as possible
SESSION_KEY=

# Username for logging in into the admin page
# The admin page is accessible via http://<address>/admin/
ADMIN_AUTH_USERNAME=

# Password for logging in into the admin page
# The admin page is accessible via http://<address>/admin/
ADMIN_AUTH_PASSWORD=

# Verification code. Should be the same as in NEWS's .env file
# Used to verify communication between the apps
KOODI_VERIFICATION=